src/typeDefs/game.graphql

interface IGame {
  id: Int!
  name: String!
}

type GameListItem implements IGame {
  id: Int!
  name: String!
  slug: String!
  first_release_date: Int!
  total_rating: Float
  cover: Cover!
}

type Game implements IGame {
  id: Int!
  name: String!
  storyline: String!
  summary: String!
  screenshots: [Screenshot]!
}

type AgeRating {
  category: String!
  rating: String!
}

type GameEngine {
  name: String!
}

type GameMode {
  name: String!
}

type Cover {
  image_id: String!
}
type Screenshot {
  image_id: String!
}

type Platform {
  id: Int!
  abbreviation: String!
}

type Genre {
  id: Int!
  name: String!
}

type ReleaseDate {
  date: String!
  platform: String!
}
